<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes"/>
    <title></title>
    <link rel="stylesheet" href="/static/css/iconfont/iconfont.css" />
    <script src="/static/js/jquery-3.1.0.js"></script>
    <script src="/static/js/public.js"></script>
    <script src="/static/css/iconfont/iconfont.js"></script>
    <script>
        window.onload=function(){
            resize(750);
        }
    </script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html,body{
            width:100%;
            height: 100%;
            overflow: hidden;
        }
        .box{
            width: 100%;height: 100%;
            background:mediumspringgreen;
        }
        .close{
            width: 0.7rem;
            height: 0.7rem;
            position: absolute;right:0 ;top: 0;
        }
        .close .top{
            width: 2px;
            height: 70%;
            background: #666;
            border-radius:1px ;
            -webkit-transform:rotate(45deg);
            position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;
        }
        .close .bottom{
            width: 2px;
            height: 70%;
            background: #666;
            border-radius:1px ;
            -webkit-transform:rotate(-45deg);
            position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;
        }
        h2{

            font-size: 0.5rem;text-align: center;
            line-height: 0.7rem;
            color: #666666;
            position: absolute;
            top: 2rem;
            left: 0;right: 0;margin: auto;
        }
        .login{
            width: 80%;
            height: 1rem;
            border: 1px solid #666666;
            position: absolute;left: 0;right: 0;top: 4.5rem;margin: auto;
            border-radius: 0.5rem;
        }
        .login input{
            width: 50%;
            height: 50%;
            padding: 0 0.3rem;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            position: absolute;
            left: 0.1rem;top: 0;bottom: 0;margin: auto;
            outline: none;border: none;
            background: #EDEDED;
        }
        .login .send{
            width: 40%;
            height: 100%;
            font-size: 0.3rem;line-height: 1rem;
            text-align: center;
            position: absolute;
            right: 0;
        }
        .login .send span{
            position: absolute;left: 0;top: 0;bottom: 0;margin: auto;
        }
        .cue{
            width: 100%;
            height: 0.7rem;
            font-size: 0.3rem;
            line-height: 0.7rem;color: #D43D3D;
            position: absolute;top: 5.5rem;
            text-align: center;
        }
        .reg-test{
            width: 80%;
            height: 1rem;
            border: 1px solid #666666;
            position: absolute;left: 0;right: 0;top: 6.2rem;margin: auto;
            border-radius: 0.5rem;
        }
        .login input,.reg-test input{
            width: 80%;
            height: 80%;
            padding: 0 0.3rem;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            position: absolute;
            left: 0.3rem;top: 0;bottom: 0;
            margin: auto;
            outline: none;border: none;
            background:mediumspringgreen;
            font-size:0.3rem;
        }
        h2,h6{
            font-size: 0.8rem;text-align: center;
            line-height: 0.7rem;
            color: #666666;
            position: absolute;
            top: 2rem;font-weight:normal;
            left: 0;right: 0;margin: auto;
            color:#000;
        }
        h6 a{
            font-size:0.5rem;
            color:#000;
            position:absolute;
            top:1.2rem;
            left:0;right:0;margin:auto;color:blue;
        }
        .prompt{
            width: 100%;
            height: 0.7rem;
            font-size: 0.3rem;
            line-height: 0.7rem;color: #666;
            position: absolute;top: 7.2rem;
            text-align: center;
        }
        input[type="submit"]{
            width: 80%;
            height: 0.8rem;
            position: absolute;left: 0;right: 0;top:8rem;margin: auto;
            background: #D43D3D;color: #fff;
            outline: none;
            border: none;border-radius: 0.5rem;
        }
        .other-login{
            width: 100%;
            height: 1.5rem;line-height: 1.5rem;
            position: absolute;top: 8.8rem;text-align: center;
        }
        .other-login a{
            font-size: 0.3rem;text-decoration:none ;
            color: cadetblue;
        }

        .login-img{
            width: 100%;height: 1.5rem;
            position: absolute;bottom: 0;left: 0;
            display: flex;
            justify-content: space-around;

        }
        .login-img a{
            display: block;
            width: 1rem;
            height:1rem;
            border: 1px solid #63A35C;
            border-radius: 50%;
        }

        .login-img a svg{
            width: 100%;
            height: 100%;
            text-align: center;line-height: 1.5rem;
            font-size: 0.75rem;
        }
        .close a{
            display: block;
            width: 100%;height: 100%;
            position: absolute;left: 0;top: 0;z-index: 999;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="close">
        <a href="/"></a>
    </div>
    <h2>亲，请登录</h2>
    <h6><a href="/user/login">先注册</a></h6>
    <form action="/user/loginCheck" method="post">
        <div class="login">
            <input type="text" name="username" placeholder="用户名" autocomplete="off"/>
            <div class="send">
                <!--<span>|</span>-->
                <!--发送验证码-->
            </div>
        </div>
        <div class="cue"></div>
        <div class="reg-test">
            <input type="text" name="password" placeholder="密码" autocomplete="off"/>
        </div>
        <!--<div class="prompt">未注册手机验证后自动登录</div>-->
        <input type="submit" value="进入首页"/>
    </form>
    <div class="other-login">
        <!--<a href="">账号密码登录</a>-->
        <!--<a href="/user/reg">注册</a>-->
    </div>
    <div class="login-img">
        <a href="##">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-tengxunweiboline"></use>
            </svg>
        </a>
        <a href="##">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-icon-"></use>
            </svg>
        </a>
        <a href="##">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-iconweixincaise"></use>
            </svg>
        </a>
    </div>
</div>
</body>
</html>
